<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawee_height_large"
            fresco:actualImageScaleType="none" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/drawee_encrypt_help"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btn_random_uri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_random_uri" />

        <Button
            android:id="@+id/btn_decrypt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawee_encrypt_decrypt_button" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee_decrypt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawee_height_large" />
    </LinearLayout>
</ScrollView>
